[tox]
envlist = py27, py35, py36

[testenv]
deps =
  -rtest-requirements.txt
commands = py.test -v tests/  --doctest-modules --cov idex --cov-report term-missing
passenv =
    TRAVIS
    TRAVIS_BRANCH
    TRAVIS_JOB_ID

[testenv:async]
basepython =
    py35: python3.5
    py36: python3.6
deps =
  -rtest-requirements.txt
commands = py.test -v asynctests/  --doctest-modules --cov idex --cov-report term-missing
passenv =
    TRAVIS
    TRAVIS_BRANCH
    TRAVIS_JOB_ID

[testenv:flake8]
commands = flake8 idex/
deps = flake8

[travis]
python =
  3.6: py36, flake8

[flake8]
exclude =
    .git,
    .tox,
    build,
    dist
ignore = E501

[pep8]
ignore = E501
